upstream app_server {
    # server 0.0.0.0:8000
    server web:8000;
}
 
server {
    listen  80;
    
    server_name local_host;
    root   /usr/share/nginx/html;

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server_tokens off;