upstream app_server {
    # server 127.0.0.1:8000;
    server web:8000;
}
 

server {
    listen  80;
    # listen  443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    
    server_name local_host harukifreedomein.tk;
    root   /usr/share/nginx/html;
    # ssl on;
    # ssl_certificate /etc/letsencrypt/live/harukifreedomein.tk/fullchain.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/harukifreedomein.tk/chain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/harukifreedomein.tk/privkey.pem;
    # ssl_session_timeout 1d;
    # ssl_session_cache shared:SSL:50m;
    # ssl_dhparam /etc/nginx/ssl/dhparam_2048.pem;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;
    # add_header Strict-Transport-Security max-age=15768000;
    # ssl_stapling on;
    # ssl_stapling_verify on;

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    # location ^~ /.well-known/acme-challenge/ {
    #     root /var/www/letsencrypt;
    # }

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server_tokens off;